{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex,nofollow">
    <title>{% block title %}{% endblock %}</title>
    {% block styles %}{% endblock %}

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="{% static 'images/favicon.PNG' %}">

    <!--CDNs-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="{% static 'animation.css' %}">
    {% block scripts %}{% endblock %}


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

        html {
          height: 100%;
          box-sizing: border-box;
            scroll-behavior: smooth;
        }

        *,
        *:before,
        *:after {
          box-sizing: inherit;
        }
        
        body{
            
            font-family: 'Times New Roman', Times, serif;
            font-family: 'Roboto', sans-serif;
            overflow-x: hidden;
            position: relative;
              margin: 0;
              padding-bottom: 6rem;
              min-height: 100%;
        }
        .header-section{.
          background-color: white;
          border-radius: 10px;
          margin-top: 130px;
          margin-bottom: 70px;
          padding: 40px;
          box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.23);
        -webkit-box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.23);
        -moz-box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.23);
         border: 2px solid black !important;
        }

        .navbar{
            height: 70px;
            background-color: white;
            z-index: 499;
        }
        .logotop{
          height: 40px !important;
            width: auto !important;
        }
        .top-nav-link{
            color: #0070C0 !important;
            font-family: Calibri !important;
            font-weight: 200 !important;
            font-size: 18px !important;
        }
        .top-nav-link:hover{
            opacity: 0.8 !important;
        }
        .socail-icon{
          font-size: 24px;
        }
        
        .footer{
            height: auto;
            width: 100%;
            background-color: white;
            margin-top: 60px;
            padding: 20px 0px 20px 0px;
            font-family: Calibri !important;
            font-weight: 200 !important;
            font-size: 18px !important;
            color: #54595F !important;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
        }
        .footer a{
            text-decoration: none;
            color: #0070C0 !important
        }
        .footer p{
          text-align: center;
        }
        #preloader{
            background-image: url("{% static 'images/loader.gif' %}");
            width: 100%;
            height: 100vh;
            background-size: 20%;
            z-index: 2100;
            background-color: white;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            position: fixed;
            top: 0px;
        }
        .action-loader{
            width: 100%;
            height: 100vh;
            background-color: rgba(1,1,1,0.7);
            position: fixed;
            text-align: center;
            top: 0px;
            left: 0px;
            z-index: 500;
            display: none;
        }
        .action-loader img{
            width: auto;
            height: 120px;
            margin-top: 300px;
        }
        
    </style>
</head>
<body>
    <!--Loader-->
    <div id="preloader"></div>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="https://bankinsights.io/"><img class="logotop" src="{% static 'images/logo.PNG' %}" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link top-nav-link" href="https://bankinsights.io/">Home</a>
              
            </div>
          </div>
        </div>
      </nav>

      <!--Content-->
      {% block content %}


      {% endblock %}
      
      <!--Footer section-->
      <section class="footer">
        <p>
            <a href="https://bankinsights.io/terms">Terms of Use&nbsp;</a><span> - </span><a href="https://bankinsights.io/privacy">Privacy Policy</a><br>
            Copyright © {% now "Y" %} Thomas Asset Group LLC. All rights reserved.</p>
      </section>
      <div class="action-loader">
          <img src="{% static 'images/action-loader2.gif' %}" alt="action loader">
      </div>
    {% block jslogics %}{% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   <script>
        // Page Loader
        var loader = document.getElementById('preloader');
        window.addEventListener("load",function () {
            loader.style.display = "none";
        })
       // action loader
       $('.actionbtn').click(function () {
          $('.action-loader').css('display','block');
       });
    </script>

</body>
</html>