{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    {% block styles %}{% endblock %}

    <link rel="stylesheet" href="{% static 'animation.css' %}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--CDNs-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    {% block scripts %}{% endblock %}


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
        
        body{
            
            font-family: 'Times New Roman', Times, serif;
            font-family: 'Roboto', sans-serif;
            background-color: #F1F2F4;
            overflow-x: hidden;
        }
        .navbar{
            height: 70px;
            background-color: white;
        }
        .navbar-brand{
          color: #3C3B6E !important;
          border: 4px solid #3C3B6E;
          padding-left: 8px;
          padding-right: 8px;
        }
        .nav-link{
        
        }
        .socail-icon{
          font-size: 24px;
        }
        
        .footer{
          height: 60px;
          width: 100%;
          background-color: white;
          margin-top: 60px;
          line-height: 60px;
        }
        .footer p{
          text-align: center;
          font-weight: 400;
          font-size: 14px;
        }
        #preloader{
            background-image: url("{% static 'images/loader.gif' %}");
            width: 100%;
            height: 100vh;
            background-size: 20%;
            z-index: 2100;
            background-color: white;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            position: fixed;
            top: 0px;
        }
        
    </style>
</head>
<body>
    <!--Loader-->
    <div id="preloader"></div>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">BANKINSIGHTS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link" aria-current="page" href="#">HOME</a>
              <a class="nav-link" href="#">REPORTS</a>
              <a class="nav-link" href="#">ABOUT</a>
              <a class="nav-link" href="#">CONTACT US</a>
              <a class="nav-link" href="#"></a>
              <a class="nav-link" href="#"></a>
              <a class="nav-link" href="#"><i class="fab fa-twitter-square socail-icon"></i></a>
              <a class="nav-link" href="#"><i class="fab fa-instagram socail-icon"></i></a>
              <a class="nav-link" href="#"><i class="fab fa-facebook socail-icon"></i></a>
              
            </div>
          </div>
        </div>
      </nav>

      <!--Content-->
      {% block content %}


      {% endblock %}
      
      <!--Footer section-->
      <section class="footer">
        <p>Copyright © 2022 Thomas Asset Group LLC. All rights reserved.</p>
      </section>

    {% block jslogics %}{% endblock %}


    <script>
        // Page Loader
        var loader = document.getElementById('preloader');
        window.addEventListener("load",function () {
            loader.style.display = "none";
        })
    </script>

</body>
</html>